# Java_JUnit_Example

./: pom.xml
src/main/java/: ExceptionHandling.java  LongestPalindrome.java  ParameterizedExample.java  PrimeNumbers.java  PrintGrades.java  SampleAssertions.java  TestSuite.java
src/test/java/: ExceptionHandlingTest.java  LongestPalindromeTest.java  ParameterizedTest.java  PrintGradesTest.java  SampleAssertionsTest.java  SuiteTest1.java  SuiteTest2.java  TestPrimeNumbers.java  TestRunner.java  TestSuiteTest.java
src/test/resources/: test-input.txt
